<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="stylep.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <div class="container1" style="height:800px;"> 
    <img src="logo.png" alt="logo">
    <ul>
    
         <li> <a href="#Education_Details">Education_Details</a></li><hr>
         <li> <a href="#Technical_Skills">Technical_Skills</a></li><hr>
         <li> <a href="#Projects">Project_Work</a></li><hr>
         <li> <a href="#Strengths">Strengths</a></li><hr>
         <li> <a href="#Personal_Details">Personal_Details</a></li><hr>
         </ul>
   </div>
 
   <!--<div class="container2">-->
    <section id="Education_Details">
 <div id="prj">  <br>
    <h1>Education_Details</h1><br><hr>
<table border="5px">
 <thead>   
    <tr>
       <th>Examination</th>
       <th>Discipline/Specialization</th>
       <th>School/College</th>
       <th>Board/University</th>
       <th>Year Of Passing</th>
       <th>Percentage/CGPA</th>
    </tr>
 </thead>
 <tbody>
    <tr>
        <td>BE</td>
        <td>Computer Engineering</td>
        <td>RMCET Ambav,Ratnagiri,<br>Kolhapur</td>
        <td>Mumbai University</td>
        <td>2024</td>
        <td>7.39</td>
        
    </tr>
   
   
    <tr>
        <td>Diploma</td>
        <td>Computer Engineering</td>
        <td>Government Polytechnic Malvan</td>
        <td>MSBTE University</td>
        <td>2022</td>
        <td>77.49</td>
    </tr>

    <tr>
        <td>S.S.C</td>
        <td>s.s.c</td>
        <td>S.G.V.Naganwadi,Kolhapur,<br>Maharashtra</td>
        <td>State Board Pune</td>
        <td>2019</td>
        <td>86.80</td>
    </tr>
 </tbody> 
</table>
</div>  
    </section>

    <section id="Technical_Skills">
        <div id="prj">
            <h1>Technical Skills</h1><br><hr><br><br>
           <br>
         <u> <h3 id="frontend"> FRONTEND :</h3><br></u>
           <!-- <label id="label1">C,C++</label> -->
           <label id="label1">HTML</label>
           <label id="label1">CSS</label>
           <label id="label1">JAVASCRIPT</label>
           
            <br><br><br><br>
            <u> <h3 id="frontend"> BACKEND :</h3><br></u>
             <label id="label1"> C </label>
           <label id="label1">C++</label>
           <label id="label1">JAVA</label>
            <label id="label1">PYTHON</label></BR></BR><BR></BR>
            <u> <h3 id="frontend"> DATABASES :</h3><br></u>
            <label id="label1">MYSQL</label>
            <label id="label1">SQL-SERVER</label>
            <label id="label1">D-JANGO</label><BR></BR><BR></BR>
            <u> <h3 id="frontend">Other:</h3><br></u>
            <label id="label1">GIT/GITHUB</label>
            <label id="label1">LEETCODE</label>
            <label id="label1">INDIABIX</label>
        </div>
    </section>

    <section id="Projects">
        
        <div id="prj">
            <h1>Projects</h1><br><hr>
            <br><br><br>
        <p><b> <u>1] Statistical Study Of Satisfaction Of Job In Kolhapur </u>:
         </b><br><br>
            We have studied the small part of Kolhapur where we have collected our data manually as well as by google form. With the help of visual representation and hypothesis testing we are able to reach our findings. 
         </p>
         
         <p>
           <br><br>
          <b> <u> 2] An In-Depth Investigation on Amazon Sales Using Machine Learning Algorithms</b> </u>:</br> 
           <br> In the new era of online shopping its difficult to know what customers are actually 
            wzant. To study this Amazon Company take reviews and ratings from their customers. 
            By analyzing this Data we have used EDA and NLP model to the dataset and able to find
          the required objectives. <br><br>
         </p>
          <p><b><u>
            3] Multi-label Chest X-ray Classification for Disease Diagnosis :</u></b><br><br>This report explores emotion 
            image classification, an exciting field in computer vision and artificial intelligence. 
            The main goal is to create and evaluate models that can accurately recognize human emotions 
            from facial images. It starts by explaining the importance of emotion recognition in various
            areas, like mental health assessment, human-computer interaction, and social robots.

          </p>
            
        </div>
    </section>

    <section id="Strengths">
        <div id="prj">
            <h1>Strengths</h1><br><hr><br><br><br>
            <label id="label1">Adaptibility</label><br><br>
           <label id="label1">Team Work</label><br><br>
           <label id="label1">Project Management</label><br><br>
           <label id="label1">Communication Skills</label><br><br>
           <label id="label1">Convincing Power</label> <br><br><br>
           
           <h1>Languages</h1><br><hr><br><br><br>
           <label id="label1">English</label><br><br>
           <label id="label1">Hindi</label><br><br>
           <label id="label1">Marathi</label><br><br>
           
            
        </div>
    </section>

    <section id="Personal_Details">
        <div id="prj">
            <h1>Personal_Details</h1><br><hr><br><br><br>
            <div class="per">
                <i class="bi bi-grid"> </i>
            Name : Maithili Manohar Parab
           
            <br><br><br>
            

            Birth-Date:17/02/2003<br><br><br>
        
            
            Profession : Software Engineer<br><br><br>
            
            Mob-Number : 9022013974
           <br><br><br>
           <p style="text-transform: lowercase;"> e-mail_id : maithiliparab1723@gmail.com</p>
            <br><br><br>
            LinkedIn_id : <a href="https:/www.linkedin.com/in/maithili-parab-58b5a428b/" id="link">maithili_parab</a></label>
        </div>
    </section>
<!-- </div> -->
 
</body>
</html>