.container1{
    width:200px;
    height:600px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    
}
ul li a:hover{
   cursor: pointer;
   color: aqua;
}
img{
   border-radius: 50%;
   height: 150px;
   width: 150px;
   margin-left: 20px;
   margin-top: 30px;
}
.per{
   text-transform: capitalize;
   margin-left: 50px;
}
.container2{
   padding-left:40px;
   width:500px;
   height:700px;
}
 *{
   padding: 0%;
   margin: 0%;
   color: white;
   background-color:rgb(0, 0, 0)
   
 }
 
section table{
border-color:white;
align-items: center;
margin-left: 30px;
margin-right: 100px;
 margin-top: 200px;
 color: black;
} 
 section table thead th:hover{
   cursor: pointer;
   color:brown;
}
section table tbody td:hover{
   cursor: pointer;
   color:aqua;
} 
ul li a{
  color: white;
 font-size: 20px;
}

ul li{
    margin: 5px;
    padding: 5px;
    margin-top: 70px;
}

section{
    min-height: 100vh;
    font-size: 20px;
    height: 10px ;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}


 .content{
    height: 500px;
    width: 500px;
   margin-left: 500px;
   margin-top:5px;
   margin-bottom: 500px;
} 

section div h1:hover{
   cursor: pointer;
   color: brown;
}




 /* #header1{
   text-align: center;
   margin-bottom: auto;
} */

#header1{
   text-align: start;
   margin-bottom: auto;
  text-decoration: underline brown;
   text-transform: capitalize;
   font-size: 50px;
}
#prj{
   height: 700px;
   width:1300px;
   background-color: rgb(0, 0, 0);
   margin: 0%;
   padding: 0%;
   margin-left:200px;
   border: 3px solid white;
   
}
h1{
   text-align: center;
}
p{
   text-align: start;
   word-spacing: 2px;
   text-transform: capitalize;
}
h2{
   text-decoration: dashed brown;
   
}
section div p:hover{
   cursor: pointer;
   color: aqua;
}

section div u:hover{
   cursor: pointer;
   color: rgb(255, 0, 0);
}
section div h3{
   word-spacing: 5px;
   text-transform: capitalize;
   margin-left: 10px;
   
}

#label1{
   height: 50px;
   width: 50px;
   
   background-color: brown;
   margin-left: 10px;
   border: 3px solid brown;
  border-style: dotted;
}
#frontend{
   text-align: left;
}
#label2{
   height: 50px;
   width: 50px;
   color:white;
   text-transform:capitalize;
   background-color: brown;
   margin-left: 10px;
   border: 3px solid brown;
  border-style: dotted;
}
#link{
   color: white;
}