<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <label> Personal Portfolio</label>
    
    <a href="#education">education</a>
    <a href="html/Assignment_Bootstrap/demo.html">Contact</a>
    <a href="#skills">skills</a>
    <a href="#projects">projects</a>
  </nav>
    <div class="container2">
      <section id="contact" ></section>
      <h1>SSC</h1>
      <h1>Diploma</h1>
       </div>
  