<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <label> Personal Portfolio</label>
    
    <a href="#education">education</a>
    <a href="demo.html">Contact</a>
    <a href="#skills">skills</a>
    <a href="#projects">projects</a>
  </nav>

  <div class="container1">
   <section id="education"></section>
   <h1 style="text-align: center;">Education Details</h1>
   <hr>
  
 <h2>Rajendra Mane College Engineering & Tech Ambav <br> Computer Engineering</h2><h2>:Dec 2023 <br>CGPA:7.39</h2>
  </div>

  <div class="container2">
  <section id="contact" ></section>
  <h1>SSC</h1>
  <h1>Diploma</h1>
   </div>
</body>
</html>