nav{
    height: 100px;
    width: auto;
    background-color: black; 
    border: 5px;/
    
    text-align: center;
    justify-content: center; 
    text-align: end;
    word-spacing: 20px;
     text-shadow: white;
     font-size:100px;
}
label{
    left:auto;
    font-size: 50px;
    text-align: center;
    margin-top: auto;
    margin-left: 100px;
}
a{
    font-size: 20px; 
    color:white;  
}
.container1{
    height: 500px;
    width: auto;
    background-color: black;
    color:white;
    margin-top: 50px;
}
.container2{
    height: 500px;
    font-size: 5px;
    width: auto;
    background-color: black;
    color:white;
    margin-top: 50px;

}