<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <form method="get">
        <div class="container">
             <h2>Login</h2>
             <hr>
             <br>
             <label for="uname">Username </label>
             <input type="text" size="30px" class="input"   placeholder="Enetr Username" name="uname" id="uname" required >
             <br>
             <br>
             <label for="psw">Password</label>
             <input type="password" size="30px" class="input"  placeholder="Enter Password" name="psw" id="psw">
             <br>
             <input type="checkbox" name="chk" id="chk" onclick="box()"> show password
            
             <!-- <a href="#">forgot password</a> -->
             <p>Create a New account :  <a href="./register.html" id="sgn" >Sign Up</a> </p>
       
        <br>
        <input type="submit" class="btn bt" value=" Submit " onclick="check()"   >
    </div> 
    </form>

<script>
function check(){
var u=document.getElementById("uname");
var p=document.getElementById("psw");

if(u.value==""){
    u.style.border="2px solid red";
    alert("Username is required");
    
}
else{
    u.style.border="black";
}

if(p.value==""){
    p.style.border="2px solid red";
    alert("Password is required");
}
else{
    p.style.border="black";
}


}


function box(){
    let a=document.getElementById("psw")
    
    if(a.type==="password")
    {
        a.type="text";
        //    console.log(a);
    }
    else{
        a.type="password";
    }
}

</script>
