<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <div class="container-reg">
        <h2>Registration Form</h2>
        <hr>
       
        <img src="\images\bird1.jpg" alt="">
        
<br>
      <label for="uname"> Student Name: </label>
      <input type="text" placeholder="Enter name here" name="uname" id="uname" required>
      <br>
      <br>
      <label>Gender: </label>
      <input type="radio"   name="op">Male  <input type="radio" name="op" required >Female 
    <br>
    <br>
    <label>Student Email-id: </label>
    <input type="email"    placeholder="Enter email here" id="email" required>

    <br>
    <br>
    <label>mobile-No: </label>
    <input type="tel"  maxlength="10" id="mob" required>

    <br>
    <br>
    <label>DOB: </label>
    <input type="date" id="dob" required>
    <br>
    <br>
           
             <label for="psw">Enter Password</label>
             <input type="password" size="30px"   placeholder="Enter Password" name="ps" id="ps" required>
             <br>
             <br>
             <label for="psw"> confirm Password</label>
             <input type="password" size="30px"   placeholder="Enter Password" name="pswd" id="pswd" required>
             <br>       
    <br>
 
   
    Don't have an Account: <a href="login.html"> Sign in</a>
    <br>
    <br>
    <input type="submit"  class="btn bt" value="Submit" onclick="pass()">
    </div>
<!-- <div class="bt" >
    <button type="submit" class="btn" name="btn1 bt" id="btn1" > Submit</button>
</div> -->



<script>
    function pass(){
        var a=document.getElementById("ps").value;
        var b=document.getElementById("pswd").value;

        if(a !== b)
        {
           
            alert("Wrong password");
        }
        
     
        else{
          
            alert("Successfully"); 
        }
    }

    function border(){
var a=document.getElementById("uname");
var b=document.getElementById("pswd");
var e=document.getElementById("email");
var m=document.getElementById("mob");
var d=document.getElementById("dob"); 


var uname=a.value;
var psw=b.value;
var email=e.value;
var mob=m.value;
var dob=d.value;

if(uname=="")
{
    a.style.border=" 2px solid red";
}
else
{
a.style.border=" 2px solid black";
}
if(psw=="")
{
    b.style.border=" 2px solid red";
}
else
{
    b.style.border=" 2px solid black";
}
}

 
</script>
</form>
</body>

</html>



