.container{
    width: 500px;
    height:300px;
    background-color: rgb(6, 26, 42);
    color: rgb(247, 242, 242);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 15%;
    color: rgb(248, 248, 248);
    border-width: 30px;
    box-shadow: #440eb0;
    align-items: center;
    text-align: center;


   
} 
.container-reg{
    width: 450px;
    height: 600px;
    background-color: rgb(6, 26, 42);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top:5%;
    color: rgb(250, 248, 248);
    box-shadow: #440eb0;
    align-items: center;
    text-align: center;
} 
h2{
    padding-top: 20px;
}
p{
    text-align: center;
}
.btn:hover{


background-color:rgb(181, 66, 9);
cursor:pointer;
border-radius: 20px;

}
.bt{
    margin-left:25%;
    margin-right:25%;
    margin-top:auto;
    margin-bottom:10%;
    border-radius: 20px;
    size:40px;
    background-color: rgb(8, 223, 91);
    /* size: 50dp;
    width: 40px;
    height: 40px;
    size: 50px; */
    
}
img{
 width:150px;
  height:130px;
border-radius:100px;
margin-bottom: 20px;
align-items: center;
text-align: center;
margin-left: 20px;
}

.input{
    padding:10px;
    font-size:12px;
    border-radius:5px;
    border:1px solid;
    


}
